<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VDFrontMasterPage.master.cs" Inherits="VDFrontMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script lang="JavaScript">
        function redirectHttpToHttps() {
            if (window.location.protocol == "http:") {
                var httpURL = window.location.hostname + window.location.pathname + window.location.search;
                if (window.location.host == "demo.sparesme.in") {
                    var httpsURL = "https://" + httpURL;
                }
                else {
                    var httpsURL = "https://" + httpURL;
                }
                window.location = httpsURL;
            }
        }
        redirectHttpToHttps();
    </script>--%>
    <meta name="theme-color" content="#ec1d27" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SparesME | Home-page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <!--AutoComplete CSS Begin -->
    <link href="css/autocomlete.css" rel="stylesheet" />
    <!--AutoComplete CSS END-->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
    <link rel="Stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" />
    <style type="text/css">
        .ui-dialog {
            overflow: hidden;
        }

        .ui-menu {
            overflow: auto;
            min-height: 30px;
            max-height: 200px;
            z-index: 9999;
        }

        .ui-widget-content {
            border: 1px solid #ccc;
            background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
            color: #222222;
            z-index: 9999;
        }

            .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
                border: 1px solid #ccc;
                background-color: #f8f8f8;
                color: black;
            }

        a {
            color: #171714;
            text-decoration: none;
        }

            a:hover,
            a:focus {
                color: #423f3f;
                text-decoration: underline;
            }

            a:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

        .affix {
            top: 0;
            width: 100%;
            z-index: 9999 !important;
            transition: all 500ms ease-in-out;
            box-shadow: 0 10px 16px rgba(232, 226, 226, 0.19), 0 6px 6px rgba(103, 97, 97, 0.23);
        }

            .affix + .container-fluid {
                top: 30px;
            }

        .affix-bottom {
            position: absolute;
            top: auto;
            bottom: 170px;
        }

        .ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all {
            z-index: 9999;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <nav class="navbar navbar-default" role="navigation" data-spy="affix" data-offset-top="10">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.aspx">
                    <img src="images/SparesMeLogo.png" class="img-responsive" width="140"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="z-index: 9999;">
                <div class="col-sm-6 col-md-6 col-xs-12" style="z-index: 9999; padding: 0px 0px 10px 0px; margin: 0px;">
                    <div class="main-form" style="z-index: 9999;">
                        <div class="input-group" style="z-index: 9999;">

                            <asp:TextBox ID="txtautocomplete" runat="server" MaxLength="199" class="form-control" placeholder="Search for spare parts, brands and more" />
                            <asp:RequiredFieldValidator ValidationGroup="SearchnProcess" ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtautocomplete"
                                SetFocusOnError="true" ForeColor="Red" CssClass="style7"></asp:RequiredFieldValidator>
                            <span class="input-group-btn">
                                <%--<button id="BTNSearchME" runat="server" type="button" class="btn btn-default" onclick="OnBtnSearchedClick('<%= txtautocomplete.ClientID%>')"><i class="fa fa-search"></i></button>--%>
                                <asp:Button ID="BTNSearchME" ValidationGroup="SearchnProcess" runat="server" CssClass="btn btn-default" OnClientClick="OnBtnSearchedClick('<%= txtautocomplete.ClientID%>')" Text='Search'></asp:Button>

                            </span>

                        </div>

                    </div>
                    <!--end of main form-->
                </div>
                <!--end col-sm-4-->
                <SparesME:Login_SignIn_Process ID="UserControlLS1" runat="server" />
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div style="min-height: 400px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <section class="main-footer-2">
            <div class="container-fluid">
                <div class="container">
                    <SparesME:Footer_Process ID="Footer" runat="server" />
                    <%-- <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <h4 class="heading-1">Information</h4>
                            <ul class="footer-link">
                                <li><a href="#">About Me</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact Me</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <h4 class="heading-1">My Account</h4>
                            <ul class="footer-link">
                                <li><a href="#">Sign Me In</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <h4 class="heading-1">Me & Partners</h4>
                            <ul class="footer-link">
                                <li><a href="#">Login Me</a></li>
                                <li><a href="#">Why Me</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <h4 class="heading-1">Information</h4>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>--%>
                </div>
            </div>
        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <!--AutoComplete CSS Begin -->
        <%-- <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
        <script type="text/javascript" src="js/currency-autocomplete.js"></script>--%>
        <!--AutoComplete CSS END -->
        <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet" />

        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $("#<%=txtautocomplete.ClientID %>").autocomplete({
                    source: function (request, response) {
                        var param = { prefix: request.term };
                        $.ajax({
                            url: "Service.asmx/GetEmpNames",
                            data: JSON.stringify(param),
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            dataFilter: function (data) { return data; },
                            success: function (data) {
                                response($.map(data.d, function (item) {
                                    return {
                                        value: item
                                    }
                                }))
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                var err = eval("(" + XMLHttpRequest.responseText + ")");
                                alert(err.Message + " : " + textStatus);
                                // console.log("Ajax Error!");  
                            }
                        });
                    },
                    search: function (e, u) {
                        $(this).addClass('loader');
                    },
                    response: function (e, u) {
                        $(this).removeClass('loader');
                    },
                    select: function (event, ui) {
                        if (ui.item) {
                            RedirectURL(ui.item.value);
                        }
                    },
                    minLength: 3 //This is the Char length of inputTextBox  
                });
            });

            function RedirectURL(SparesME) {
                if (SparesME == "") {
                    $('#<%= txtautocomplete.ClientID %>').focus();
                    //alert("emty");
                }
                else {
                    //window.location.replace("ProductSearch.aspx?Search=" + encodeURIComponent(SparesME.replace(/ /g, '-')));
                    window.location.replace("ProductSearch.aspx?Search=" + encodeURIComponent(SparesME));
                }
            }


        </script>
    </form>
</body>
</html>
