<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserControl_Footer.ascx.cs" Inherits="WebUserControl_UserControl_Footer" %>

<div class="row">
    <div class="col-md-3 col-sm-3 col-xs-12">
        <h4 class="heading-1">Information</h4>
        <ul class="footer-link">
            <li><a href="WebPage.aspx?Page=About-Me">About Me</a></li>
            <li><a href="WebPage.aspx?Page=Privacy-Policy">Privacy Policy</a></li>
            <li><a href="WebPage.aspx?Page=Contact-Me">Contact Me</a></li>
        </ul>
    </div>
    <!--end of col-md-3-->

    <div class="col-md-3 col-sm-3 col-xs-12">
        <h4 class="heading-1">My Account</h4>
        <ul class="footer-link">
            <li><a href="MyAccount.aspx">My Dashbord</a></li>
            <li><a href="MyAccount.aspx">Order List</a></li>
            <li><a href="ChangePassword.aspx">Change Password</a></li>
        </ul>
    </div>
    <!--end of col-md-3-->

    <div class="col-md-3 col-sm-3 col-xs-12">
        <h4 class="heading-1">Me & Partners</h4>
        <ul class="footer-link">
            <li><a href="https://vendor.sparesme.in" target="_blank">Login Me</a></li>
            <li><a href="WebPage.aspx?Page=Why-Me">Why Me</a></li>
            <li><a href="WebPage.aspx?Page=FAQ's">FAQ's</a></li>
        </ul>
    </div>
    <!--end of col-md-3-->

    <div class="col-md-3 col-sm-3 col-xs-12">
        <h4 class="heading-1">Information</h4>
        <ul class="social-link">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <!--end of col-md-3-->

</div>
